<!DOCTYPE html>
<html>
    <head>
        <title>Rashad's Beginner Website</title>
        <style>
            body {
                background: rgb(114, 138, 114);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(158, 101, 156);
                margin: 0 auto;
                margin-bottom: 20px;
                border: solid;
                border-radius: 15px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                border: solid;
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Rashad's Beginner Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.ibb.co/fX5x7p7/DSC01067-Edit.jpg">
                </div>
                
                <div class="content">
                    <header>Rashad Augustine</header>
                    <p>Part-time Mastermind</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Photgraphy</li>
                            <li>Music Production</li>
                            <li>Modern Architecture</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>

